{
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "name": "the-basic-discord-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seachio/The-Basic-Discord-App.git"
  },
  "author": "seachio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seachio/The-Basic-Discord-App/issues"
  },
  "homepage": "https://github.com/seachio/The-Basic-Discord-App#readme",
  "description": ""
}
